<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background: yellow;
        }
        body {
            width: 80%;
            margin: 0 auto;
            background: white;
        }
        header {
            height: 50px;
            margin-bottom: 1em;
        }
        nav {
            height: 25px;
            margin-bottom: 1em;
        }
        aside {
            float:left;
            width:30%;
        }
        article {
            float: right;
            width: 60%;
        }
        footer {
            clear: both;
            margin-top: 1em;
        }

        p.one {
            border: 1px sold red;
            background-color: yellow;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
        }
    </style>
</head>
<body>
    <h2>Using Individual padding properties</h2>
    <p>This is a para</p>
    <p class="one">This has a top</p>
</body>
</html>